# elasticsearch.conf

description "elasticsearch - fashionable search engine"
author "Dave Lambley <davel@state51.co.uk>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
limit nofile 20000 20000

respawn

exec sudo -u elasticsearch bash -c "/usr/elasticsearch/bin/elasticsearch -f" 2>&1 | logger -t elasticsearch

